DB_HOST=Data Source=DESKTOP-VKGKF7I\SQLEXPRESS;Database=HospitalManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True
JWT_SECRET=axbc32-fdashuf-dfashjifduijlsa-sdajhfgasdhjg-fdaujihgfdj
JWT_EXPIRATION=60
ISSUER=appointmentmanager
AUDIENCE=account
